<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_request_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="@dimen/request_footer"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        app:elevation="@dimen/toolbar_elevation"
        app:borderWidth="0dp"
        android:src="@mipmap/ic_plus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/request_footer"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:text="Subtotal: "
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/text_request_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:text="Descuento: "
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/text_request_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:text="Total: "
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/text_request_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_button"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>